# All keys here are mandatory

#VIP_ADDRESS="10.1.2.3"

# Just use the normal interface name of the primary network interface
#VIP_INTERFACE="eth0"

#VIP_ETCD_ENDPOINT="http://10.1.2.3:2379"

# This must match scope from Patroni postgres.yml
#VIP_KEY="/service/batman/leader"

# This value must match the value used in Patroni postgres.yml
#VIP_HOST="serverX"
